.root {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.description {
}

.cardOverview {
  display: grid;
  grid-gap: var(--spacing-half);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  height: 100%;
  max-height: 100vw;
}
